D:\git_test\C#\DZ_C#_6_praktikum\task_2\bin\Debug\net6.0\task_2.exe
D:\git_test\C#\DZ_C#_6_praktikum\task_2\bin\Debug\net6.0\task_2.deps.json
D:\git_test\C#\DZ_C#_6_praktikum\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
D:\git_test\C#\DZ_C#_6_praktikum\task_2\bin\Debug\net6.0\task_2.dll
D:\git_test\C#\DZ_C#_6_praktikum\task_2\bin\Debug\net6.0\task_2.pdb
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.dll
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\refint\task_2.dll
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.pdb
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
D:\git_test\C#\DZ_C#_6_praktikum\task_2\obj\Debug\net6.0\ref\task_2.dll
